LoanProject/LoanProject/Views/ListOfTransactionsView.xaml

<Window x:Class="LoanProject.Views.ListOfTransactionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanProject.Views"
        mc:Ignorable="d"
        Title="List Of Transactions" Height="390" Width="1000" DataContext="{Binding Path=TransactionModule, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5" Width="480" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="1,5,5,5">
                    <TextBlock Text="LOANS" HorizontalAlignment="Center" FontStyle="Italic" FontSize="25"></TextBlock>
                    <ListBox Name="LoanListBox" Width="150" Height="300" SelectedIndex="0" SelectedItem="{Binding Path=SelectedLoan}" ItemsSource="{Binding Path=ListOfLoans}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="14" Margin="5" Text="{Binding Path=TransactionID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="CornflowerBlue"></Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="5">
                    <Border Width="285" Margin="5" BorderBrush="White" BorderThickness="2" Height="320">
                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Details:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Transaction Date: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedLoan.TransactionDate, StringFormat=d}" FontSize="14" Width="130"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Jewelry ID: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedLoan.JewelryID}" FontSize="14" Width="150"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Customer ID: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedLoan.CustomerID}" FontSize="14" Width="150"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Loan Value: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedLoan.LoanValue, StringFormat=₱ \{0:N2\}}" FontSize="14" Width="150"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Balance: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedLoan.Balance, StringFormat=₱ \{0:N2\}}" Foreground="Green" FontSize="14" Width="150"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Width="480">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="5">
                    <TextBlock Text="PAYMENTS" HorizontalAlignment="Center" FontStyle="Italic" FontSize="25"></TextBlock>
                    <ListBox Name="PaymentsListBox" Width="150" Height="300" SelectedIndex="0" SelectedItem="{Binding Path=SelectedPayback}" ItemsSource="{Binding Path=ListOfPaybacks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="5" Text="{Binding Path=TransactionID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="CornflowerBlue"></Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="5">
                    <Border Width="285" Margin="5" BorderBrush="White" BorderThickness="2" Height="320">
                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Details:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Transaction Date: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedPayback.TransactionDate, StringFormat=d}" FontSize="14" Width="130"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Jewelry ID: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedPayback.JewelryID}" FontSize="14" Width="150"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Customer ID: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedPayback.CustomerID}" FontSize="14" Width="150"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Full Value: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedPayback.FullInterestValue, StringFormat=₱ \{0:N2\}}" FontSize="14" Width="150"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,30">
                                <TextBlock Text="Payment Made: " HorizontalAlignment="Center" FontSize="14" Margin="1,1,1,1"></TextBlock>
                                <TextBlock Margin="1,1,1,1" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedPayback.Payment, StringFormat=₱ \{0:N2\}}" Foreground="Green" FontSize="14" Width="150"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
